{
  "name": "@mo-gallery/desktop-plugin-s3",
  "version": "0.1.2",
  "private": true,
  "description": "Third-party S3-compatible and Cloudflare R2 Desktop storage plugin.",
  "type": "module",
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc --noEmit false --outDir dist --declaration --declarationMap --sourceMap -p tsconfig.json && esbuild src/main.ts --bundle --platform=node --format=esm --target=node22 --banner:js=\"import { createRequire } from 'module'; const require = createRequire(import.meta.url);\" --outfile=dist/main.js",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsc --noEmit -p tsconfig.test.json && node --import tsx tests/contract.test.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1109.0",
    "@mo-gallery/desktop-plugin-sdk": "file:../../../emulsion-desktop/packages/desktop-plugin-sdk",
    "@smithy/node-http-handler": "4.11.2"
  },
  "devDependencies": {
    "esbuild": "0.27.2",
    "typescript": "5.9.3",
    "@types/node": "20.19.30",
    "tsx": "4.21.0"
  }
}
